\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{center}
    \begin{tikzpicture}[domain=0:0.5,xscale=13,yscale=3.8]
      \draw[<->] (0,2) node[left]{EUR}-- (0,0) -- (.7,0) node[below] {$q$};
      \draw[red] plot (\x, {0.25+\x/2+\x*\x/2}) node[right] {$v_1(x)$};
      \draw[green] plot (\x, {0.025+\x+\x*\x}) node[right] {$v_2(x)$};
      \draw[thin, dashed] plot (\x, {0.275+1.5*\x+1.5*\x*\x}) ;
      \draw[thick,domain=0:0.33666] plot (\x, {0.05+2*\x+2*\x*\x}) ;
      \draw[thick,domain=0.33666:0.5]
      plot (\x, {0.5+\x+\x*\x}) node[right] {$2\min[v_1,v_2]$};
    \end{tikzpicture}
  \end{center}
\end{document}
