\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}
    
    \draw [gray] (0,1) -- (2,1);
    \draw [red] (0, 0.5) -- (2,0.5);
    \draw [blue] (0,0) -- (2,0);
    
  \end{tikzpicture}
\end{document}
