\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}
    
    \draw [ultra thick] (0,1) -- (2,1);
    \draw [thick] (0,0.5) -- (2,0.5);
    \draw [thin] (0,0) -- (2,0);
    
  \end{tikzpicture}
\end{document}
