\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}[yscale=1.5]
    
    \path [fill=gray] (0,0) rectangle (1.5,1);
    \draw [fill=yellow] (2,0) rectangle (3.5,1);
    
  \end{tikzpicture}
\end{document}
