\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}
    
    \draw [line width=12] (0,0) -- (2,0);
    \draw [line width=0.2cm] (4,.75) -- (5,.25);
    
  \end{tikzpicture}
\end{document}
