\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}
    
    \draw [->] (0,0) -- (2,0);
    \draw [<-] (0, -0.5) -- (2,-0.5);
    \draw [|->] (0,-1) -- (2,-1);
    
  \end{tikzpicture}
\end{document}
