\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}
    
    \draw [thick, <->] (0,2) -- (0,0) -- (2,0);
    \draw[fill] (1,1) circle [radius=0.025];
    \node [below] at (1,1) {below};
    
  \end{tikzpicture}
\end{document}
