\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}[xscale=13,yscale=3.8]
    
    \draw [<->] (0,0.8) -- (0,0) -- (0.5,0);
    \draw[green, ultra thick, domain=0:0.5] plot (\x, {0.025+\x+\x*\x});
    
  \end{tikzpicture}
\end{document}
