\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}[xscale=25,yscale=5]

    \draw [<->, help lines] (0.6,1.34) -- (0.6,1) -- (1.05,1);
    \draw[orange] (0.6, 1.0385) --
    (0.61, 1.06372) -- (0.62, 1.08756) -- (0.63, 1.11012) -- (0.64,
    1.13147) -- (0.65, 1.15166) -- (0.66, 1.17074) -- (0.67, 1.18874) -- (0.68,
    1.20568) -- (0.69, 1.22157) -- (0.7, 1.23643) -- (0.71, 1.25026) -- (0.72,
    1.26307) -- (0.73, 1.27486) -- (0.74, 1.28561) -- (0.75, 1.29534) -- (0.76,
    1.30402) -- (0.77, 1.31165) -- (0.78, 1.31821) -- (0.79, 1.32369) -- (0.8,
    1.32806) -- (0.81, 1.33131) -- (0.82, 1.3334) -- (0.83, 1.33431) -- (0.84,
    1.334) -- (0.85, 1.33244) -- (0.86, 1.32956) -- (0.87, 1.32533) -- (0.88,
    1.31966) -- (0.89, 1.3125) -- (0.9, 1.30373) -- (0.91, 1.29325) -- (0.92,
    1.2809) -- (0.93, 1.26649) -- (0.94, 1.24976) -- (0.95, 1.23032) -- (0.96,
    1.2076) -- (0.97, 1.18065) -- (0.98, 1.14763) -- (0.99, 1.1038) -- (0.991,
    1.09836) -- (0.992, 1.09261) -- (0.993, 1.0865) -- (0.994, 1.07994) -- (0.995,
    1.07282) -- (0.996, 1.06497) -- (0.997, 1.0561) -- (0.998, 1.04563) -- (0.999,
    1.03209) -- (0.9991, 1.03042) -- (0.9992, 1.02866) -- (0.9993,
    1.02679) -- (0.9994, 1.02478) -- (0.9995, 1.0226) -- (0.9996, 1.02019) -- (0.9997,
    1.01747) -- (0.9998, 1.01424) -- (0.9999, 1.01005) -- (0.9999,
    1.01005) -- (0.99991, 1.00953) -- (0.99992, 1.00898) -- (0.99993,
    1.0084) -- (0.99994, 1.00778) -- (0.99995, 1.0071) -- (0.99996,
    1.00634) -- (0.99997, 1.00549) -- (0.99998, 1.00448) -- (0.99999, 1.00317) -- (1,
    1) ;
    
  \end{tikzpicture}
\end{document}
