\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}[scale=2]
  
    \draw [thick, <->] (0,1) -- (0,0) -- (1,0);
    \draw[fill] (1,1) circle [radius=0.025];
    \node [below right, red] at (.5,.75) {below right};
    \node [above left, green] at (.5,.75) {above left};
    \node [below left, purple] at (.5,.75) {below left};
    \node [above right, magenta] at (.5,.75) {above right};
    
  \end{tikzpicture}
\end{document}
