\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}[xscale=8]
  
    \draw[-][draw=red, very thick] (0,0) -- (.5,0);
    \draw[-][draw=green, very thick] (.5,0) -- (1,0);
    \draw [thick] (0,-.1) node[below]{0} -- (0,0.1);
    \draw [thick] (0.5,-.1) node[below]{$a=b=1/2$} -- (0.5,0.1);
    \draw [thick] (1,-.1) node[below]{1} -- (1,0.1);
    
  \end{tikzpicture}
\end{document}
