\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{center}
    \begin{tikzpicture}
    \draw[<->] (6,0) node[below]{$q$} -- (0,0) --
    (0,6) node[left]{$V(q)$};
    \draw[very thick] (0,0) to [out=90,in=145] (5,4.5);
    \end{tikzpicture}
  \end{center}
\end{document}
