\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}
    
    \draw [<->] (0,2) -- (0,0) -- (4,0);
    \draw [thick] (0,1.5) -- (3,0);
    \draw [ultra thick] (0,0) -- (2,2);
    \draw [help lines] (1,0) -- (1,1) -- (0,1);
    
  \end{tikzpicture}
\end{document}
