\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}[xscale=3, yscale=1.5]
  
    \draw [thick, <->] (0,1) -- (0,0) -- (1,0);
    \node [below right] at (1,0) {$x$};
    \node [left] at (0,1) {$y$};
    \draw[fill] (.4,.6) circle [radius=.5pt];
    \node[above right] (.4,.6) {$A$};
    
  \end{tikzpicture}
\end{document}
