\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}[xscale=3, yscale]
  
    \draw [thick, <->] (0,1) node [left] {$y$}
    -- (0,0) -- (1,0) node [below right] {$x$};
    \draw[fill] (.4,.6) circle [radius=.5pt]
    node[above right] (.4,.6) {$A$};
    
  \end{tikzpicture}
\end{document}
