\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}
    
    \draw [blue] (0,0) rectangle (1.5,1);
    \draw [red, ultra thick] (3,0.5) circle [radius=0.5];;
    \draw [gray] (6,0) arc [radius=1, start angle=45, end angle= 120];
    
  \end{tikzpicture}
\end{document}
