\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}
    
    \draw [dashed, ultra thick] (0,1) -- (2,1);
    \draw [dashed] (0, 0.5) -- (2,0.5);
    \draw [dotted] (0,0) -- (2,0);
    
  \end{tikzpicture}
\end{document}
