\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}
    
    \draw [thick, <->] (0,2) -- (0,0) -- (2,0);
    \node at (1,1) {yes};
    
  \end{tikzpicture}
\end{document}
