\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}[yscale=4]
  
    \draw[-][draw=red, very thick] (0,0) -- (0,.45);
    \draw[-][draw=green, very thick] (0,.45) -- (0,1);
    \draw [thick] (-0.1,0.2) -- (0.1,.2) node[align=left, right]
    {$q_1$ vendue\\au prix $p_1$};
    \node[right] at (0.1,.45) {d\’epend de $p_1$ et $p_2$};
    \draw [thick] ((-0.1,0.85) -- (0.1,.85) node[align=left, right]
    {$q_2$ vendue\\ au prix $p_2$};
    \draw (-0.1,0) -- (0.1,0);
    \draw (-0.1,1) -- (0.1,1);
    
  \end{tikzpicture}
\end{document}
