\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}
    
    \draw[help lines] (0,0) grid (2,3);
    \draw (0,0) --(1,2) -- (2,3) -- (1,0);
    
  \end{tikzpicture}
\end{document}
