\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{center}
    \begin{tikzpicture}
      \draw [help lines] (0,0) grid (5,5);
      \draw [<->] (5,0) -- (0,0) -- (0,5);
      \draw (4,0) -- (0,4);
      \draw[dashed,ultra thick]
      (1.5,3.5) to [out=-80,in=135] (2.5,1.5);
      \draw [dashed,ultra thick]
      (2.5,1.5) to [out=-45,in=160] (4.2,0.5);
    \end{tikzpicture}
  \end{center}
\end{document}
