\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}[yscale=1.5]
    
    \draw [fill=red,ultra thick] (0,0) rectangle (1,1);
    \draw [fill=red,ultra thick,red] (2,0) rectangle (3,1);
    \draw [blue, fill=blue] (4,0) -- (5,1) -- (4.75,0.15) -- (4,0);
    \draw [fill] (7,0.5) circle [radius=0.1];
    \draw [fill=orange] (9,0) rectangle (11,1);
    \draw [fill=white] (9.25,0.25) rectangle (10,1.5);
    
  \end{tikzpicture}
\end{document}
