\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}
    
    \draw [<->, rounded corners, thick, purple] (0,2) -- (0,0) -- (3,0);
    
  \end{tikzpicture}
\end{document}
