\documentclass{article}

\usepackage{tikz}

\begin{document}
  \begin{tikzpicture}

    \draw [<->,thick, cyan] (0,0) to [out=90,in=180] (1,1) to [out=0,in=180] (2.5,0) to [out=0,in=-135] (4,1) ;
    
  \end{tikzpicture}
\end{document}
